In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name": ["rishi", "siya", "kishan", "prince", "rajeev", "prem"],
    "marks": [100, 99, 90, 80, 70, 60],
    "city": ["delhi", "delhi", "pune", "kolkata", "agra", "lucknow"] 
}

In [3]:
dict1

{'name': ['rishi', 'siya', 'kishan', 'prince', 'rajeev', 'prem'],
 'marks': [100, 99, 90, 80, 70, 60],
 'city': ['delhi', 'delhi', 'pune', 'kolkata', 'agra', 'lucknow']}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

     name  marks     city
0   rishi    100    delhi
1    siya     99    delhi
2  kishan     90     pune
3  prince     80  kolkata
4  rajeev     70     agra
5    prem     60  lucknow

### Saving a dataframe into csv/xlsx/json

In [6]:
df.to_excel("friends.xlsx")
df.to_json("friends.json")
df.to_csv("friends.csv")

In [7]:
df.to_csv("friends_without_index.csv", index = False)

### To see x rows from the start/end

In [8]:
df.tail(2)

     name  marks     city
4  rajeev     70     agra
5    prem     60  lucknow

In [9]:
df.head(2)

    name  marks   city
0  rishi    100  delhi
1   siya     99  delhi

### For a basic statistical analysis of the numeric columns in our data frame

In [10]:
df.describe()

            marks
count    6.000000
mean    83.166667
std     16.129683
min     60.000000
25%     72.500000
50%     85.000000
75%     96.750000
max    100.000000

In [11]:
# tells info about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   marks   6 non-null      int64
 2   city    6 non-null      object
dtypes: int64(1), object(2)
memory usage: 276.0+ bytes

In [12]:
# getting the sahpe of dataframe
df.shape

(6, 3)

In [13]:
# getting the columns name 
df.columns

Index(['name', 'marks', 'city'], dtype='object')

In [14]:
# selecting a subset of column

# df[['marks', 'city']] # general selection
# df.filter(items=['marks', 'city'])  # other syntax for general selection
# df.select_dtypes(include='number')  # numeric columns only
# df.select_dtypes(include='object')  # string columns only
# df.filter(like='s')         # columns that contain 's'
df.filter(regex='^ma')        # columns starting with 'col'

   marks
0    100
1     99
2     90
3     80
4     70
5     60

In [15]:
# filtering rows

# sigle condition
# df[df['marks'] <= 80]

# multiple conditions
df[(df['marks'] <= 90) & (df['city'] != 'Delhi')]

     name  marks     city
2  kishan     90     pune
3  prince     80  kolkata
4  rajeev     70     agra
5    prem     60  lucknow

### Importing a CSV into pandas

In [16]:
trains = pd.read_csv("demo_trains.csv")

In [17]:
trains

    Train No  Speed         City
0      12001     85        Delhi
1      12951     95       Mumbai
2      12309    110      Kolkata
3      12627    100      Chennai
4      12229    105    Bangalore
5      12801     90  Bhubaneswar
6      12423    115      Lucknow
7      12101     92       Nagpur
8      12791     98    Hyderabad
9      12953    108    Ahmedabad
10     12017    102       Jaipur
11     12245     96        Patna
12     12615     88   Coimbatore
13     12301    112       Howrah
14     12903    107        Surat

### Note: We can change the values thorught direct assignment but it fails in some cases therefore don't use this

In [18]:
trains['Speed'][0] = 92

/var/folders/f3/grtcc5jx4kzcrl9kl7m9dxzw0000gn/T/ipykernel_91652/3333522964.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  trains['Speed'][0] = 92
/var/folders/f3/grtcc5jx4kzcrl9kl7m9dxzw0000gn/T/ipykernel_91652/3333522964.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trains['Speed'][0] = 92

In [19]:
trains

    Train No  Speed         City
0      12001     92        Delhi
1      12951     95       Mumbai
2      12309    110      Kolkata
3      12627    100      Chennai
4      12229    105    Bangalore
5      12801     90  Bhubaneswar
6      12423    115      Lucknow
7      12101     92       Nagpur
8      12791     98    Hyderabad
9      12953    108    Ahmedabad
10     12017    102       Jaipur
11     12245     96        Patna
12     12615     88   Coimbatore
13     12301    112       Howrah
14     12903    107        Surat

### Change the indexes but remember you have to either change all or none

In [20]:
df.index = ['first', 'second','third', 'four', 'firth', 'sixth']

In [21]:
df

          name  marks     city
first    rishi    100    delhi
second    siya     99    delhi
third   kishan     90     pune
four    prince     80  kolkata
firth   rajeev     70     agra
sixth     prem     60  lucknow

# Basic data structures in pandas
### Pandas provides two types of classes for handling data:

1. **Series**: a one-dimensional labeled array holding data of any type such as integers, strings, Python objects etc.

2. **DataFrame**: a two-dimensional data structure that holds data like a two-dimension array or a table with rows and columns.

### Creating a Series

In [22]:
ser = pd.Series(np.random.rand(7))

In [23]:
ser, type(ser)

(0    0.553614
 1    0.425333
 2    0.857902
 3    0.748008
 4    0.060730
 5    0.305181
 6    0.879125
 dtype: float64,
 pandas.core.series.Series)

### Creating a DataFrame

In [24]:
newdf = pd.DataFrame(np.random.rand(200, 5), index=np.arange(200))

In [25]:
newdf

            0         1         2         3         4
0    0.119122  0.181280  0.615811  0.435973  0.207292
1    0.188163  0.002598  0.364425  0.851648  0.782187
2    0.223897  0.940495  0.351506  0.523240  0.849644
3    0.807681  0.607646  0.790335  0.174598  0.493047
4    0.383780  0.372439  0.365003  0.832235  0.364020
..        ...       ...       ...       ...       ...
195  0.984262  0.746678  0.179461  0.990938  0.683710
196  0.969420  0.266950  0.720182  0.140355  0.752675
197  0.396956  0.997114  0.358778  0.662322  0.950919
198  0.019666  0.480823  0.317550  0.728152  0.614116
199  0.503475  0.043332  0.145383  0.544492  0.512489

[200 rows x 5 columns]

In [26]:
type(newdf)

pandas.core.frame.DataFrame

### To convert a dataframe into numpy arrays

In [27]:
df.to_numpy()

array([['rishi', 100, 'delhi'],
       ['siya', 99, 'delhi'],
       ['kishan', 90, 'pune'],
       ['prince', 80, 'kolkata'],
       ['rajeev', 70, 'agra'],
       ['prem', 60, 'lucknow']], dtype=object)

## Attributes of DataFrame

In [28]:
# for transpose
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,0.119122,0.188163,0.223897,0.807681,0.383780,0.462614,0.157365,0.143582,0.146302,0.226191,...,0.528386,0.719172,0.852397,0.416824,0.455325,0.984262,0.969420,0.396956,0.019666,0.503475
1,0.181280,0.002598,0.940495,0.607646,0.372439,0.217717,0.218516,0.827557,0.695302,0.552865,...,0.555539,0.506834,0.871958,0.631934,0.585736,0.746678,0.266950,0.997114,0.480823,0.043332
2,0.615811,0.364425,0.351506,0.790335,0.365003,0.060493,0.302103,0.384726,0.114427,0.157518,...,0.427729,0.023939,0.203720,0.608774,0.690289,0.179461,0.720182,0.358778,0.317550,0.145383
3,0.435973,0.851648,0.523240,0.174598,0.832235,0.397716,0.290462,0.040208,0.195734,0.336185,...,0.041019,0.002091,0.164787,0.373104,0.672868,0.990938,0.140355,0.662322,0.728152,0.544492
4,0.207292,0.782187,0.849644,0.493047,0.364020,0.734425,0.509365,0.163598,0.494750,0.739460,...,0.012031,0.236591,0.329626,0.079829,0.507511,0.683710,0.752675,0.950919,0.614116,0.512489

In [29]:
# sort based on index in 2D array axis 0 -> x, axis 1 -> y 
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.207292  0.435973  0.615811  0.181280  0.119122
1    0.782187  0.851648  0.364425  0.002598  0.188163
2    0.849644  0.523240  0.351506  0.940495  0.223897
3    0.493047  0.174598  0.790335  0.607646  0.807681
4    0.364020  0.832235  0.365003  0.372439  0.383780
..        ...       ...       ...       ...       ...
195  0.683710  0.990938  0.179461  0.746678  0.984262
196  0.752675  0.140355  0.720182  0.266950  0.969420
197  0.950919  0.662322  0.358778  0.997114  0.396956
198  0.614116  0.728152  0.317550  0.480823  0.019666
199  0.512489  0.544492  0.145383  0.043332  0.503475

[200 rows x 5 columns]

In [30]:
newdf[0]

0      0.119122
1      0.188163
2      0.223897
3      0.807681
4      0.383780
         ...
195    0.984262
196    0.969420
197    0.396956
198    0.019666
199    0.503475
Name: 0, Length: 200, dtype: float64

In [31]:
# If we change something in view then its also changes in the main dataframe to avoid this use .copy() or newdf[:] 
# and it this chaned access has other issues thats why we use .loc[row, col] = value to update
newdf2 = newdf

In [32]:
newdf2[0][0] = 10

In [33]:
newdf2.columns = list("ABCDE")

In [34]:
newdf2

             A         B         C         D         E
0    10.000000  0.181280  0.615811  0.435973  0.207292
1     0.188163  0.002598  0.364425  0.851648  0.782187
2     0.223897  0.940495  0.351506  0.523240  0.849644
3     0.807681  0.607646  0.790335  0.174598  0.493047
4     0.383780  0.372439  0.365003  0.832235  0.364020
..         ...       ...       ...       ...       ...
195   0.984262  0.746678  0.179461  0.990938  0.683710
196   0.969420  0.266950  0.720182  0.140355  0.752675
197   0.396956  0.997114  0.358778  0.662322  0.950919
198   0.019666  0.480823  0.317550  0.728152  0.614116
199   0.503475  0.043332  0.145383  0.544492  0.512489

[200 rows x 5 columns]

In [35]:
newdf2.loc[0, 'A'] = 1224

In [36]:
newdf2

               A         B         C         D         E
0    1224.000000  0.181280  0.615811  0.435973  0.207292
1       0.188163  0.002598  0.364425  0.851648  0.782187
2       0.223897  0.940495  0.351506  0.523240  0.849644
3       0.807681  0.607646  0.790335  0.174598  0.493047
4       0.383780  0.372439  0.365003  0.832235  0.364020
..           ...       ...       ...       ...       ...
195     0.984262  0.746678  0.179461  0.990938  0.683710
196     0.969420  0.266950  0.720182  0.140355  0.752675
197     0.396956  0.997114  0.358778  0.662322  0.950919
198     0.019666  0.480823  0.317550  0.728152  0.614116
199     0.503475  0.043332  0.145383  0.544492  0.512489

[200 rows x 5 columns]

In [37]:
# to get specific columns
newdf2.loc[:, ['A', 'C']]

               A         C
0    1224.000000  0.615811
1       0.188163  0.364425
2       0.223897  0.351506
3       0.807681  0.790335
4       0.383780  0.365003
..           ...       ...
195     0.984262  0.179461
196     0.969420  0.720182
197     0.396956  0.358778
198     0.019666  0.317550
199     0.503475  0.145383

[200 rows x 2 columns]

In [38]:
# we can also run db like complex queries using .loc
# newdf2.loc[(newdf2['A'] > 0.9)]
newdf2.loc[(newdf2['A'] > 0.9) & (newdf2['C'] < 0.1)]

            A         B         C         D         E
83   0.924232  0.299642  0.089555  0.481176  0.085568
146  0.980033  0.022200  0.003294  0.936597  0.807527

In [39]:
# if we just have to use indexing irrespective of the row and colums name use iloc
newdf.iloc[0,0]

np.float64(1224.0)

| Feature         | `.loc[]`         | `.iloc[]`          | `.at[]`           | `.iat[]`          |
| --------------- | ---------------- | ------------------ | ----------------- | ----------------- |
| Access by       | Label            | Integer Position   | Label             | Integer Position  |
| Returns         | Series/DataFrame | Series/DataFrame   | Scalar            | Scalar            |
| Slice inclusive | Yes              | No                 | No                | No                |
| Best for        | General access   | Index-based access | Fast single value | Fast single value |

In [40]:
newdf2.head()

             A         B         C         D         E
0  1224.000000  0.181280  0.615811  0.435973  0.207292
1     0.188163  0.002598  0.364425  0.851648  0.782187
2     0.223897  0.940495  0.351506  0.523240  0.849644
3     0.807681  0.607646  0.790335  0.174598  0.493047
4     0.383780  0.372439  0.365003  0.832235  0.364020

In [41]:
# if we have to drop a row/column - default axis is row
# Note: these thing doesn't change the original dataframe in this case newdf2 
newdf2.drop(1) # for row
newdf2.drop(['A', 'B'], axis=1) # for col

            C         D         E
0    0.615811  0.435973  0.207292
1    0.364425  0.851648  0.782187
2    0.351506  0.523240  0.849644
3    0.790335  0.174598  0.493047
4    0.365003  0.832235  0.364020
..        ...       ...       ...
195  0.179461  0.990938  0.683710
196  0.720182  0.140355  0.752675
197  0.358778  0.662322  0.950919
198  0.317550  0.728152  0.614116
199  0.145383  0.544492  0.512489

[200 rows x 3 columns]

In [42]:
# Some functions have an inplace attribute that manipulates the original dataframe insted of returing a copy 
newdf2.drop(['C', 'D'], axis=1, inplace=True)

In [43]:
newdf2.head()

             A         B         E
0  1224.000000  0.181280  0.207292
1     0.188163  0.002598  0.782187
2     0.223897  0.940495  0.849644
3     0.807681  0.607646  0.493047
4     0.383780  0.372439  0.364020

In [44]:
newdf2.drop([1, 3, 4, 5], inplace=True)

In [45]:
newdf2.head()

             A         B         E
0  1224.000000  0.181280  0.207292
2     0.223897  0.940495  0.849644
6     0.157365  0.218516  0.509365
7     0.143582  0.827557  0.163598
8     0.146302  0.695302  0.494750

In [46]:
# now the row indexing is not ordered to sovle this we can again reset the index but .reset_index will add a extra column
# at the start called index to remove this we set drop=True to drop the indexes column but retain the index
newdf2.reset_index()

     index            A         B         E
0        0  1224.000000  0.181280  0.207292
1        2     0.223897  0.940495  0.849644
2        6     0.157365  0.218516  0.509365
3        7     0.143582  0.827557  0.163598
4        8     0.146302  0.695302  0.494750
..     ...          ...       ...       ...
191    195     0.984262  0.746678  0.683710
192    196     0.969420  0.266950  0.752675
193    197     0.396956  0.997114  0.950919
194    198     0.019666  0.480823  0.614116
195    199     0.503475  0.043332  0.512489

[196 rows x 4 columns]

In [47]:
newdf2.reset_index(drop=True, inplace=True)

In [48]:
# isnull telles whether something is null or not 
newdf2.loc[1:5, ['B']] = None
newdf2.isnull()

         A      B      E
0    False  False  False
1    False   True  False
2    False   True  False
3    False   True  False
4    False   True  False
..     ...    ...    ...
191  False  False  False
192  False  False  False
193  False  False  False
194  False  False  False
195  False  False  False

[196 rows x 3 columns]

In [49]:
# notnull telles whether something is !null or not 
newdf2.loc[1:5, ['B']] = None
newdf2.head().notnull()

      A      B     E
0  True   True  True
1  True  False  True
2  True  False  True
3  True  False  True
4  True  False  True

In [50]:
# quick recap question - create df[3, 2] and run some methods 
q = pd.DataFrame(np.random.randint(0, 100, size=(3, 2)), columns=list("AB"))
q

    A   B
0  90  28
1  53  52
2  45  13

In [51]:
q.describe()

               A          B
count   3.000000   3.000000
mean   62.666667  31.000000
std    24.006943  19.672316
min    45.000000  13.000000
25%    49.000000  20.500000
50%    53.000000  28.000000
75%    71.500000  40.000000
max    90.000000  52.000000

In [52]:
q.mean()

A    62.666667
B    31.000000
dtype: float64

In [53]:
q.median()

A    53.0
B    28.0
dtype: float64

In [54]:
# used to calculate the s.d 
q.std()

A    24.006943
B    19.672316
dtype: float64

In [55]:
# gives correlation matrix that contains corr between i and j
q.corr()

          A         B
A  1.000000  0.034937
B  0.034937  1.000000

In [56]:
# count the number of non-null (non-NaN) values in each column or row of a DataFrame or Series.
q.count()

A    3
B    3
dtype: int64

In [57]:
q.max(),q.min()

(A    90
 B    52
 dtype: int64,
 A    45
 B    13
 dtype: int64)